<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:background="#ec5a00"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_margin="3.5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
android:background="#fff"
    android:textSize="27sp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/title_tv"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:id="@+id/section_tv"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/auhtor_tv"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:id="@+id/date_tv"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>